{
  "name": "node-rdpjs",
  "author": "adfnekc",
  "version": "0.1.1",
  "engines": {
    "node": ">=8.5.0"
  },
  "description": "Remote Desktop Protocol in Node.js (updated for newer version of Node) base on Sylvain Peyrefitte`s work",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adfnekc/node-rdpjs"
  },
  "main": "rdp",
  "dependencies": {
    "bunyan": "^1.8.12",
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.0",
    "why-is-node-running": "^2.2.0"
  }
}
